.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: white;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.tools-panel {
  width: 300px;
  background-color: white;
  border-right: 1px solid #e5e7eb;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: auto;
}

.map-wrapper {
  flex: 1;
  position: relative;
  height: 100%;
}

.map {
  width: 100%;
  height: 100%;
}

/* Rest of your styles stay the same */

/* Add these new styles to ensure full viewport coverage */
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#root {
  height: 100vh;
  width: 100vw;
}

/* Make sure the top nav doesn't add extra space */
.top-nav {
  padding: 0.75rem 1.5rem;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
}

/* Adjust the map container to fill available space */
.mapboxgl-canvas-container {
  width: 100%;
  height: 100%;
}